{
  "name": "workflow-viz",
  "version": "1.0.0",
  "description": "System workflow Mermaid diagrams and ASCII progress tracking",
  "author": {
    "name": "YoungjaeDev"
  },
  "license": "MIT",
  "skills": "./skills/"
}
