{
  "name": "project-init",
  "version": "0.1.1",
  "description": "One-shot first-day project bootstrap: interview, .claude/ scaffold, minimal CLAUDE.md (LLM-Wiki entrypoint), AGENTS.md with Codex GitHub cloud reviewer guidelines (general/ml/web variants), README/CHANGELOG seed, gh repo create + initial push. Single command /project-init:new.",
  "author": {
    "name": "YoungjaeDev"
  },
  "license": "MIT",
  "commands": "./commands/"
}
