{
  "name": "ml-toolkit",
  "version": "3.0.0",
  "description": "ML/multimodal development principles (incl. GPU parallel patterns, absorbed from gpu-parallel-pipeline), Gradio CV apps, CV notebook generation with an interactive exploration mode (absorbed from cv-explorer). Also ships edit-notebook for safe Jupyter notebook editing."
}
