{
  "name": "ml-toolkit",
  "version": "1.5.2",
  "description": "ML/multimodal development principles, GPU parallel processing, Gradio CV apps, CV notebook generation, interactive CV data exploration Also ships edit-notebook for safe Jupyter notebook editing."
}
