{
  "name": "core-config",
  "version": "1.6.1",
  "description": "Core development configuration: Python auto-format + cross-platform notifications + per-prompt behavioral block (prompt_inject.sh, shared Claude + Codex). Work guidelines live in ~/.claude/CLAUDE.md (SSOT).",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/prompt_inject.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash ${CLAUDE_PLUGIN_ROOT}/hooks/memory_nudge.sh",
            "timeout": 5000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/auto-format-python.py",
            "timeout": 10000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/notify_osc.py Claude \"Task completed\"",
            "timeout": 5000
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PLUGIN_ROOT}/hooks/notify_osc.py",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
