{
  "name": "llm-wiki",
  "version": "1.4.0",
  "description": "Karpathy LLM-Wiki 3-layer (insight + wiki + raw under neutral .llmwiki/): 6 skills (query/ingest/lint/bootstrap/migrate/post-merge-wiki) + 3 soft-hint hooks + bootstrap templates. Promoted cross-agent rules graduate to .llmwiki/insight/ (via core-config prompt-inject hook), not .claude/rules/. Resolves .llmwiki/wiki -> legacy .claude/wiki -> .codex/wiki.",
  "author": {
    "name": "YoungjaeDev"
  },
  "license": "MIT",
  "skills": "./skills/"
}
